<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hai.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="154.0" promptText="username" />
      <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="195.0" promptText="password" />
      <Button layoutX="277.0" layoutY="267.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Text layoutX="121.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HaiOnline" textAlignment="CENTER" wrappingWidth="357.248046875">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <ComboBox fx:id="userType" layoutX="225.0" layoutY="232.0" prefWidth="150.0" promptText="Select account type" />
      <BorderPane layoutY="349.0" prefHeight="51.0" prefWidth="629.0" style="-fx-background-color: #000000;">
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="www.haionline.edu - version 1.0 (beta)" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
