<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hai.SetTestController">
   <stylesheets>
   <URL value="@style.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="101.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to left, #21D4FD 0%, #B721FF 100%);">
         <children>
            <Text fill="WHITE" layoutX="31.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HAIOnline" textAlignment="CENTER" wrappingWidth="183.13671875">
               <font>
                  <Font name="Roboto Black" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Homepage" textAlignment="CENTER" wrappingWidth="214.13671875">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="testDate" layoutX="276.0" layoutY="249.0" promptText="Test Date (YYYYMMDD)" />
      <Text layoutX="297.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Details">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="321.0" layoutY="288.0" mnemonicParsing="false" onAction="#setTest" text="Set Test" />
      <Button layoutX="606.0" layoutY="446.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <ComboBox fx:id="courseList" layoutX="276.0" layoutY="212.0" prefWidth="150.0" />
   </children>
</AnchorPane>
