<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hai.StudentController">
   <stylesheets>
   <URL value="@style.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="101.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to left, #21D4FD 0%, #B721FF 100%);">
         <children>
            <Text fill="WHITE" layoutX="31.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HAIOnline" textAlignment="CENTER" wrappingWidth="183.13671875">
               <font>
                  <Font name="Roboto Black" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Homepage" textAlignment="CENTER" wrappingWidth="214.13671875">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="31.0" layoutY="123.0" prefHeight="357.0" prefWidth="638.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="621.0">
               <children>
                  <Label fx:id="question1" layoutX="29.0" layoutY="27.0" prefHeight="30.0" prefWidth="490.0" text="Is this a question? What?!?" />
                  <TextField fx:id="answer1" layoutX="29.0" layoutY="57.0" prefHeight="25.0" prefWidth="568.0" />
                  <Button fx:id="submitTest" layoutX="256.0" layoutY="389.0" mnemonicParsing="false" text="Submit Answers" />
                  <Label fx:id="question2" layoutX="29.0" layoutY="97.0" prefHeight="30.0" prefWidth="490.0" text="Is this a question? What?!?" />
                  <TextField fx:id="answer2" layoutX="29.0" layoutY="127.0" prefHeight="25.0" prefWidth="568.0" />
                  <Label fx:id="question3" layoutX="29.0" layoutY="167.0" prefHeight="30.0" prefWidth="490.0" text="Is this a question? What?!?" />
                  <TextField fx:id="answer3" layoutX="29.0" layoutY="197.0" prefHeight="25.0" prefWidth="568.0" />
                  <Label fx:id="question4" layoutX="29.0" layoutY="237.0" prefHeight="30.0" prefWidth="490.0" text="Is this a question? What?!?" />
                  <TextField fx:id="answer5" layoutX="29.0" layoutY="267.0" prefHeight="25.0" prefWidth="568.0" />
                  <Label fx:id="question5" layoutX="29.0" layoutY="307.0" prefHeight="30.0" prefWidth="490.0" text="Is this a question? What?!?" />
                  <TextField fx:id="answer5" layoutX="29.0" layoutY="337.0" prefHeight="25.0" prefWidth="568.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
