<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hai.StaffTestController">
   <stylesheets>
   <URL value="@style.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="101.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to left, #21D4FD 0%, #B721FF 100%);">
         <children>
            <Text fill="WHITE" layoutX="31.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HAIOnline" textAlignment="CENTER" wrappingWidth="183.13671875">
               <font>
                  <Font name="Roboto Black" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Homepage" textAlignment="CENTER" wrappingWidth="214.13671875">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="295.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Results">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="598.0" layoutY="445.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="58.0" text="Exit" />
      <TableView layoutX="33.0" layoutY="150.0" prefHeight="279.0" prefWidth="634.0">
        <columns>
          <TableColumn fx:id="resultID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="resultFirstName" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="resultLastName" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="resultlFaculty" prefWidth="75.0" text="Faculty" />
            <TableColumn fx:id="resultGrade" prefWidth="75.0" text="Grade" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
