<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hai.viewGradeController">
   <stylesheets>
   <URL value="@style.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="101.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to left, #21D4FD 0%, #B721FF 100%);">
         <children>
            <Text fill="WHITE" layoutX="31.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HAIOnline" textAlignment="CENTER" wrappingWidth="183.13671875">
               <font>
                  <Font name="Roboto Black" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Homepage" textAlignment="CENTER" wrappingWidth="214.13671875">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="610.0" layoutY="452.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="58.0" text="Exit" />
      <Text layoutX="291.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You scored">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label fx:id="grade" layoutX="293.0" layoutY="203.0" text="Label">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Text layoutX="260.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="on your most previous quiz">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
